<!doctype html>
<html>
    <head>
        <title>Winson's Great Website</title>
        <style>
            body {
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHBarXGxYsf9NnY9ho4_sh-DuOa9M2bEapAoF55EzkVa_w_Ruh);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #title {
                color: rgb(255, 255, 255);
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(177, 19, 19);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                border-radius: 10% / 50%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                margin-left: auto;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(34, 34, 170);
                display: flex;
            }
            .sidebar {
                margin-right: 50px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                height: 300px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header id="title">Winson's Great Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.pinimg.com/originals/10/11/eb/1011eb7d7147f086fcc96ef2ea6725e8.gif">
                </div>
                
                <div class="content">
                    <header>Winson Liu</header>
                    <p>Student at Fontainebleau High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video games</li>
                            <li>Reading books</li>
                            <li>Watching YouTube</li>
                        </ul>
                        <header>What games do I play?</header>
                        <ul>
                            <li>Counter Strike: Global Offensive</li>
                            <li>Team Fortress 2</li>
                            <li>Some other games on Steam</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>